/* pages/home/home.wxss */

.page {
  width: 100%;
  height: 100%;
  background: #eee;
}

.btn-view {
  margin-top: 30rpx;
  height: 100rpx;
  width: 95%;
  justify-content: space-around;
}

.btn-view .btn {
  width: 25%;
  height: 80%;
  background: #1E90FF;
  color: white;
  border-radius: 10rpx;
}

.status-view {
  height: 50rpx;
  width: 100%;
  margin-left: 50rpx;
}

.title-view {
  margin-top: 30rpx;
  height: 50rpx;
  width: 100%;
  margin-left: 50rpx;
  font-size: 40rpx;
  font-weight: 400;
  line-height: 40rpx;
}

scroll-view {
  height: 240rpx;
  width: 100%;
  background: white;
}

.cell {
  height: 80rpx;
  width: 100%;
  justify-content: space-between;
}

.cell .name{
  font-size: 40rpx;
  font-weight: 300;
  margin-left: 30rpx;
}

.cell image {
  margin-right: 20rpx;
  height: 30rpx;
  width: 30rpx;
}

.cell .uuid {
  font-size: 27rpx;
  margin-left: 30rpx;
  font-weight: 300;
}

.cell .btn {
  width: 100rpx;
  color: #1E90FF;
  font-size: 30rpx;
}

scroll-view .line {
  height: 2rpx;
  width: 100%;
  background:#e0e0e0;
}